# MegoHelperDemo

./: build.gradle  local.properties
app/: AndroidManifest.xml  build.gradle  fabric.properties
app/res/layout/: activity_main.xml  activity_photo.xml  drawer23.xml  header_action_app.xml  holder_apply_filter.xml  holder_cbalance.xml  nav_frag.xml  sharepreftesting.xml
app/res/values/: strings.xml
app/res/values-hdpi/: dimens.xml
app/res/values-xhdpi/: dimens.xml
app/src/com/megogrid/megohelper_demo/: CustomDrawerLayout.java  MainActivity.java  PhotoActivity.java  SplashActivity.java  Util.java
app/src/com/megogrid/megohelper_demo/adapter/: DetailAdapter.java
app/src/com/megogrid/megohelper_demo/db/: ImageDetail.java  SavedDbHelper.java
app/src/com/megogrid/megohelper_demo/dialog/: BackDialog.java  BoxIDConstant.java  LoadingDialog.java
